<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MugenAITool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="English" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SimplifiedChinese" GenerateDefaultValueInCode="false" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh-Hans</Value>
    </Setting>
  </Settings>
</SettingsFile>